
image.path= /home/ubuntu/api-hachinet-learning/video
# ===============================
# DATABASE
# ===============================
server.port=8080
server.proto=https
server.url=sos.hachinet.com

spring.datasource.url=jdbc:mysql://localhost:3306/aled
spring.datasource.username=root
spring.datasource.password=123@123aA
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
logging.level.org.hibernate = ERROR



spring.servlet.multipart.max-file-size=10024MB
spring.servlet.multipart.max-request-size=10024MB
spring.servlet.multipart.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=websitealed@gmail.com
spring.mail.password=khoahoc123
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#token secret
jwt.token.secret = JWTTokenKeySecret
jwt.token.exp = 3600000



#FPT AI
api.key = AZbqUPoh9EcGbkgPRlqT9KZTTWZdYrhX
api.url = https://api.fpt.ai/hmi/tts/v5
